body{
    margin: 0;
    padding: 0;
    background-color: rgb(179, 104, 13);
    font-family: 'Times New Roman';
    color: rgb(243, 239, 239);
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}
main{
    display: grid;
    grid-template-columns: 260px 1fr 1fr ;
    grid-template-areas: 
        "state deductions statement";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: rgb(24, 6, 104);
}
.search{
    width: 330;
    float: left;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    color: white;
    font-size: 20px;
    padding: 5px;
    border: 1px solid orangered;
}
.btn{
    width: 100px;
    height: 40px;
    background: orangered;
    border: 2px solid orangered;
    font-size: 16px;
    color: white;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(20, 20, 168);
    overflow-y: auto;
    transition: all 0.5s;
}
.main-container{
    grid-area: main;
    background-color: azure;
    overflow-y: auto;
    padding: 20px 20px;
}

.sidebar-brand{
    color: white;
    font-size: 30px;
    font-family: Arial;
    padding-left: 20px;
    
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    margin-top: 15px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: blue;
    cursor: pointer;
}
.main-title{
    display: flex;
    justify-content: space-between;
    color: #b31919;
}
.state{
    display: grid;
    grid-template-columns: 240px 1fr 1fr;
    grid-template-areas: 
        "main-cards deductions statement";
    gap: 20px;
    margin: 20px 0;
}
.main-cards{
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 25px;
    border-radius: 15px;
}
.card:nth-child(1){
    background-color: rgb(0, 128, 53);
}
.card:nth-child(2){
    background-color: rgb(194, 206, 26);
}
.card:nth-child(3){
    background-color: rgb(103, 10, 165);
}
.card:nth-child(4){
    background-color: rgb(14, 2, 2);
}
.card:nth-child(5){
    background-color: orangered;
}
.card-inner a{
    text-decoration: none;
    color: white;
}
.state h2{
    color: #000;
}
.deductions{
    background-color: #b31919;
}
.statement{
    background-color: grey;
}

